.page {
  padding: 32rpx;
}

.lab {
  font-size: 24rpx;
  font-weight: 500;
  color: #475569;
}

.inp {
  margin-top: 16rpx;
  padding: 24rpx;
  border-radius: 24rpx;
  border: 2rpx solid #e2e8f0;
  font-size: 30rpx;
}

.btn {
  margin-top: 48rpx;
  width: 100%;
  background: #2563eb;
  color: #fff;
  font-weight: 600;
  border-radius: 24rpx;
  padding: 28rpx 0;
}

.btn::after {
  border: none;
}
